<view class="main">
	<!-- 公共头部 -->
	<MyTitle></MyTitle>
	<!-- 首页导航 -->
	<view class="nav-wrap">
		<scroll-view class="nav" scroll-x>
			<view bindtap="activeNav" data-index="{{index}}" 
			      class="nav-item {{index===currentIndexNav?'active':''}}" 
			      wx:for="{{navList}}" wx:key="{{index}}"
      >
				{{item.text}}
			</view>
		</scroll-view>
	</view>
	<!-- 轮播图 -->
	<view class="slides">
		<swiper autoplay circular indicator-dots indicator-active-color="#de698c">
			<swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
				<navigator>
					<image mode="aspectFill" src="{{item.imgSrc}}"></image>
				</navigator>
			</swiper-item>
		</swiper>
	</view>
	<!-- 视频列表 -->
	<view class="videos-wrap">
		<navigator class="video-item" 
		           wx:for="{{videosList}}" wx:key="{{index}}"
		           url="../detail/detail?id={{item.id}}"
    >
				<view class="video-img">
					<image src="{{item.imgSrc}}" mode="widthFix"></image>
					<view class="video-info">
						<view>
              <text>{{item.playCount}}</text>
            </view>
						<view>
              <text>{{item.commentCount}}</text>
            </view>
					</view>
				</view>
				<view class="video-desc">{{item.desc}}</view>
		</navigator>
	</view>
</view>
